time ./ddowiki-parser \
	"Category:Weapons" \
	"Category:Cloth_armor" \
	"Category:Docents" \
	"Category:Heavy_armor" \
	"Category:Medium_armor" \
	"Category:Light_armor" \
	"Category:Large_shields" \
	"Category:Bucklers" \
	"Category:Orbs" \
	"Category:Small_shields" \
	"Category:Tower_shields" \
	"Category:Back_items" \
	"Category:Feet_items" \
	"Category:Hand_items" \
	"Category:Head_items" \
	"Category:Waist_items" \
	"Category:Eye_items" \
	"Category:Finger_items" \
	"Category:Neck_items" \
	"Category:Trinket_items" \
	"Category:Wrist_items" \
